<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7BA-rX-6am">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MedWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" alpha="0.55000000000000004" text="Last: Mon 8:00pm" textAlignment="center" id="Sgu-oQ-1lf"/>
                        <imageView height="62" alignment="center" image="medicine" contentMode="scaleAspectFit" id="T0M-XS-tB4"/>
                        <button width="1" height="40" alignment="left" title="Heart Rate" id="VPM-KJ-T85">
                            <color key="titleColor" red="1" green="0.27099776180000001" blue="0.16068220229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="heartRateTapped" destination="AgC-eL-Hgc" id="Lh7-mf-lbr"/>
                            </connections>
                        </button>
                        <button width="1" height="40" alignment="left" title="Record Entry" id="vH2-Qf-9G6">
                            <color key="titleColor" red="0.65810105320000001" green="0.34699762140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="takeMedsTapped" destination="AgC-eL-Hgc" id="KC0-OJ-rUl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="heartRateButton" destination="VPM-KJ-T85" id="p1m-hc-Mqw"/>
                        <outlet property="takeMedsButton" destination="vH2-Qf-9G6" id="QLw-hj-JUH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="298" y="346"/>
        </scene>
        <!--Add new-->
        <scene sceneID="wGA-FU-cOo">
            <objects>
                <controller identifier="Add New" id="7BA-rX-6am" userLabel="Add new" customClass="InterfaceController" customModule="MedWatch_WatchKit_Extension">
                    <items>
                        <imageView height="111" alignment="center" image="completed" contentMode="scaleAspectFit" id="xRP-tz-bL8"/>
                        <button width="1" alignment="left" title="Add New" id="tva-hJ-Oj8">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="gN1-CR-Yjq"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="43" y="338"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MedWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="MedWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="840" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="completed" width="450" height="450"/>
        <image name="medicine" width="852" height="480"/>
    </resources>
</document>
